{% load static %} <!-- para cargar la imagen -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simulación de Importación</title>

    <img src="{% static 'images/aduanas.jpg' %}" alt="Aduanas" width="200" height="100">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Simulación de Importación</h1>
        
        <div class="row">
            <div class="col-md-6">
                <form id="importationForm" class="mt-3" method="POST">
                    {% csrf_token %} <!-- token CSRF para protección de formularios -->
                    {{ form.as_p }} <!-- Renderiza el formulario -->
                    <button type="submit" class="btn btn-primary">Calcular</button> 
                </form>
            </div>
            
            <div class="col-md-6">
                <table id="simulationResultsTable" class="table mt-3">
                    <thead>
                        <tr>
                            <th>Total del pedido en CLP</th>
                            <th>Costo de envío en CLP</th>
                            <th>6% tasa de aduana CLP</th>
                            <th>19% IVA CLP</th>
                            <th>Total de impuesto y aduana CLP</th>
                            <th>Costo total de la compra en CLP</th>
                            <th>Costo total de la compra en USD</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if total_cost_clp %} <!-- Comprueba si existe un valor de total_cost_clp -->
                        <tr>
                            <td>{{ total_cost_clp }}</td> 
                            <td>{{ shipping_cost_clp }}</td>
                            <td>{{ customs_tax_clp }}</td>
                            <td>{{ vat_clp }}</td>
                            <td>{{ total_import_tax_clp }}</td>
                            <td>{{ total_purchase_cost_clp }}</td>
                            <td>{{ total_purchase_cost_usd }}</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>

        <div id="results" class="mt-3">
            <table id="simulationTable" class="table mt-5">
                <thead>
                    <tr>
                        <th>Artículo</th>
                        <th>Proveedor</th>
                        <th>Fecha de Creación</th>
                    </tr>
                </thead>
                <tbody>
                    {% for simulation in simulations %} <!-- Itera sobre simulaciones en la lista -->
                    <tr>
                        <td>{{ simulation.article_name }}</td> 
                        <td>{{ simulation.provider_name }}</td>
                        <td>{{ simulation.created_at }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#simulationResultsTable').DataTable();
            $('#simulationTable').DataTable();
        });
    </script>
</body>
</html>
